<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/basew.css" />
<!-- <script src="js/jquery-3.3.1.js"></script> -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/snowfall.jquery.js"></script>
<title>比心5203344</title>
<style>
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(images/preview.jpg)no-repeat 0 0;
    background-size: cover;
}
.snowfall-flakes{
    position: relative;
    height: 100%;
    background: none !important;
}
.snowfall-flakes:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 16px;
    background: red;
    border-radius: 5px 5px 0 0;
    transform: rotate(-45deg);
}
.snowfall-flakes:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 16px;
    background: red;
    border-radius: 5px 5px 0 0;
    transform: translateX(5px) rotate(45deg);
}
</style>
<script>
    $(document).ready(function(){
        var str = $("<div></div>");
        $("body").append(str); //将动态创建的str元素追加到body下面
        $("div").addClass("snowfall-flakes");
        $(".snowfall-flakes").snowfall({flakeCount : 99});
    });
</script>
</head>
<body>
    <!-- <div></div> -->
</body>
</html>